APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P3qHs1GBAxdQUzbMJOlRX3aguv4RkhniM8oQeXdyzeg=
APP_DEBUG=true
APP_URL=https://taxialjawabb.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=4306
DB_DATABASE=taxialja_jwab
DB_USERNAME=taxialja_db
DB_PASSWORD=YZIL^F+q5hyI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Cl0u7pVJU9HM2mNARDAiNnMA2Jj0SKIWPxzBtw01IRRjqNHpe19k73f4hvjFadyM

API_PASSWORD=N3n2I4iC2FVdyr2a4NoFXwFiijsJQgc5Zn4UFFPS

ASSET_URL=/assets